# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: EVERSE TechRadar
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - name: EVERSE 
    website: 'https://everse.software/'
  - given-names: Thomas
    family-names: Vuillaume
    email: thomas.vuillaume@lapp.in2p3.fr
    affiliation: 'LAPP, CNRS'
    orcid: 'https://orcid.org/0000-0002-5686-2078'
  - affiliation: "Netherlands eScience Center"
    family-names: Diblen
    given-names: Faruk
    orcid: "https://orcid.org/0000-0002-0989-929X"
  - given-names: Azza
    family-names: Gamgami
    email: azza.gamgami@lapp.in2p3.fr
    affiliation: 'LAPP, CNRS'
    orcid: 'https://orcid.org/0009-0003-7084-3900'
  - given-names: Shraddha
    family-names: Bajare
    email: shraddha.bajare@skao.int
    affiliation: 'Square Kilometre Array Observatory'
    orcid: 'https://orcid.org/0009-0002-4488-7697'
  - given-names: Elena
    family-names: Breitmoser
    email: e.breitmoser@epcc.ed.ac.uk
    affiliation: 'University of Edinburgh'
    oricd: 'https://orcid.org/0000-0003-1295-9326'
  - given-names: Nikos
    family-names: Pechlivanis
    email: nikosp41@certh.gr
    affiliation: 'Centre for Research and Technology Hellas'
    oricd: 'https://orcid.org/0000-0003-2502-612X'
  - given-names: Kirsty
    family-names: Pringle
    email: K.Pringle@epcc.ed.ac.uk
    affiliation: 'University of Edinburgh'
  - given-names: Srobona
    family-names: Ghosh
    email: srobona.ghosh@hzdr.de
    affiliation: 'Helmholtz-Zentrum Dresden-Rossendorf'
    orcid: 'https://orcid.org/0009-0008-9084-064X' 
repository-code: 'https://github.com/EVERSE-ResearchSoftware/TechRadar/'
url: 'https://everse.software/TechRadar/'
abstract: >-
  The EVERSE TechRadar is a catalogue of tools and services designed to assess, measure, and
  improve the quality of research software represented in an interactive dashboard.
keywords:
  - software quality
  - research software
  - RSE
license: CC-BY-NC-SA-4.0
